server.port = 8484

Logging.level.com.example.feedback=debug

# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url =jdbc:postgresql://localhost:5432/Feedback
spring.datasource.username =postgres
spring.datasource.password=Goldberg007#



# ===============================
# JPA / HIBERNATE / with psql
# ===============================
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
#hibernate.format_sql=true;
# ===============================
